@import ../common/vars

.approach
    padding: 86px 0 94px
    background-color: #f3f3f3
    @media (max-width: 768px)
        padding: 30px 0 20px
    @media (max-width: 640px)
        padding-left: 20px
        padding-right: 20px

    &__list
        margin: 0
        padding: 0
        counter-reset: count

    &__item
        margin-bottom: 40px
        border-radius: 5px
        box-shadow: -1px -1px 10px 1px rgba(214, 214, 214, 1)
        color: #424242
        background-color: #fff
        display: flex

        &:nth-child(2n) 
            flex-direction: row-reverse
            text-align: right

            .approach__text
                padding: 70px 90px 50px 70px
                @media (max-width: 985px)
                    padding: 20px

            .approach__step
                right: auto
                left: -52px
        @media (max-width: 640px)
            flex-wrap: wrap
            justify-content: center

    &__image
        position: relative
        max-width: 340px
        max-height: 234px
        display: inline-block
        vertical-align: top
        @media (max-width: 985px)
            max-width: calc(340px / 1.5)
            max-height: calc(234px / 1.5)
        @media (max-width: 810px)
            margin: auto 0
        @media (max-width: 640px)
            display: block
            margin: 20px auto 0

    &__picture
        display: block
        width: 100%
        height: 100%

    &__text
        display: inline-block
        vertical-align: top
        width: 64%
        font-size: 0.875rem
        padding: 70px 70px 50px 90px
        @media (max-width: 985px)
            padding: 20px
        @media (max-width: 640px)
            width: 100%
            text-align: center
        

    &__step
        @include centerer-y()
        right: -52px
        width: 103px
        height: 103px
        padding-top: 10px
        border-radius: 5px
        border: 1px solid #fff
        text-align: center
        font-size: 1.25rem
        background-color: #de2b24
        color: #fff

        &:before
            content: counter(count)
            counter-increment: count
            display: block
            font-family: $ff-steps
            font-size: 3rem
            line-height: 1
            color: #fff

        @media (max-width: 985px)
            display: none

    &__title
        margin-bottom: 6px
        font-size: 1.125rem
        font-weight: bold
        font-family: $ff-main-bold

    &__description
        margin: 0
        line-height: 1.5
