@import ../common/vars

.nav
    display: inline-block
    vertical-align: top
    padding-top: 7px
    margin-left: 165px

    @media (max-width: 1031px)
        margin-bottom: 25px
        margin-left: 0

    &__link
        display: inline-block
        vertical-align: top
        padding: 10px
        font-family: $ff-main-bold
        text-decoration: none
        text-transform: capitalize
        color: #424242
        transition: 0.3s
        font-size: 0.9rem

        &:hover,
        &--active
            color: #de2b24

        @media (max-width: 440px)
            display: block
            text-align: center

        &:after
            content: ""
            display: inline-block
            vertical-align: middle
            width: 5px
            height: 5px
            margin-left: 15px
            border-radius: 50%
            background-color: #424242

            @media (max-width: 440px)
                display: none
        &:last-child:after
            display: none