.button
    display: inline-block
    border-radius: 3px
    padding: 10px 22px 7px
    text-decoration: none
    color: #fff
    transition: 0.3s
    &--red
        background-color: #de2b24
        &:hover
            background-color: lighten(#de2b24, 7%)

    &--yellow
        background-color: #f8cd53
        &:hover
            background-color: lighten(#f8cd53, 7%)

    &--uppercase
        text-transform: uppercase